from collections import Counter

data = [
    ["Peak", "Rainy", "High", "Yes"],
    ["Peak", "Clear", "High", "Yes"],
    ["OffPeak", "Clear", "Low", "No"],
    ["OffPeak", "Rainy", "Medium", "No"]
]

def naive_bayes(data, test):
    labels = [row[-1] for row in data]
    label_count = Counter(labels)
    total = len(data)
    
    probs = {}
    
    for label in label_count:
        prior = label_count[label] / total
        cond_prob = 1
        
        for i in range(len(test)):
            count = 0
            total_label = 0
            
            for row in data:
                if row[-1] == label:
                    total_label += 1
                    if row[i] == test[i]:
                        count += 1
            
            cond_prob *= (count / total_label)
        
        probs[label] = prior * cond_prob
    
    print("Probabilities:", probs)
    return max(probs, key=probs.get)

test = ["Peak", "Rainy", "High"]
print("Prediction:", naive_bayes(data, test))
