import numpy as np

# Encoding
encode = {
    "Peak": 1, "OffPeak": 0,
    "Rainy": 1, "Clear": 0,
    "High": 2, "Medium": 1, "Low": 0,
    "Yes": 1, "No": 0
}

data = [
    ["Peak", "Rainy", "High", "Yes"],
    ["Peak", "Clear", "High", "Yes"],
    ["OffPeak", "Clear", "Low", "No"],
    ["OffPeak", "Rainy", "Medium", "No"]
]

X = np.array([[encode[val] for val in row[:-1]] for row in data])
y = np.array([encode[row[-1]] for row in data])

# Add bias
X = np.c_[np.ones(X.shape[0]), X]

# Initialize weights
weights = np.zeros(X.shape[1])

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

# Training
lr = 0.1
epochs = 1000

for _ in range(epochs):
    z = np.dot(X, weights)
    predictions = sigmoid(z)
    gradient = np.dot(X.T, (predictions - y)) / len(y)
    weights -= lr * gradient

# Testing
test = np.array([1, 1, 1, 2])  # bias + features
prob = sigmoid(np.dot(test, weights))

print("Probability:", prob)
print("Prediction:", "Yes" if prob >= 0.5 else "No")
